src/main/resources/uk/org/rlinsdale/nbpcg/nbpcg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    SYSTEM ID  : nbres:/uk/org/rlinsdale/nbpcg/nbpcg.dtd

    Author     : Richard Linsdale (richard.linsdale at blueyonder.co.uk)
-->

<!ELEMENT nbpcg (build, node+, databases+) >
    <!ATTLIST nbpcg
        name CDATA #REQUIRED
        >
    <!ELEMENT build (project+) >
        <!ATTLIST build
            viewerroles CDATA #REQUIRED
            copyright CDATA #REQUIRED
            >
        <!ELEMENT project (generate*) >
            <!ATTLIST project
                name CDATA #REQUIRED
                log CDATA #REQUIRED
                license (gpl30|lgpl21) #IMPLIED
                >
            <!ELEMENT generate EMPTY>
                <!ATTLIST generate
                    type (data|node|nodeviewer|nodeeditor|remotedb|mysqldatabase|jsondatabase) #REQUIRED
                    package CDATA #REQUIRED
                    exclude CDATA #IMPLIED
                    >
    <!ELEMENT node (entryfield*, node*)>
        <!ATTLIST node
            name CDATA #REQUIRED
            view (both|icon|tree|none) #IMPLIED
            viewers CDATA #IMPLIED
            dbname CDATA #IMPLIED
            rootlabel CDATA #IMPLIED
            rooticon CDATA #IMPLIED
            icon CDATA #IMPLIED
            label CDATA #IMPLIED
            orderable (yes) #IMPLIED
            nullallowed (yes) #IMPLIED
            fkey (no) #IMPLIED
            nomodifiers (yes) #IMPLIED
            customchildfactorypackage CDATA #IMPLIED
            dynamicicon CDATA #IMPLIED
            displaynameformat CDATA #IMPLIED
            displaytitleformat CDATA #IMPLIED
            sortformat CDATA #IMPLIED
            childnodesineditor CDATA #IMPLIED
            min CDATA #IMPLIED
            max CDATA #IMPLIED
            >
    <!ELEMENT entryfield EMPTY>
        <!ATTLIST entryfield
            name CDATA #REQUIRED
            label CDATA #IMPLIED
            type (password) #REQUIRED
            mapsto CDATA #REQUIRED
            mapping CDATA #REQUIRED
            rule CDATA #IMPLIED
            errormessage CDATA #IMPLIED
            >
    <!ELEMENT databases (database+)>
        <!ELEMENT database (table+)>
            <!ATTLIST database
                name CDATA #REQUIRED
                dbname CDATA #IMPLIED
                pkey (idauto) #IMPLIED
                extrafields (usertimestamp) #IMPLIED
                usepackage CDATA #IMPLIED
                >
            <!ELEMENT table (field*,insertentity*)>
                <!ATTLIST table
                    name CDATA #REQUIRED
                    dbname CDATA #IMPLIED
                    pkey (idauto) #IMPLIED
                    extrafields (usertimestamp) #IMPLIED
                    >
                <!ELEMENT field EMPTY>
                    <!ATTLIST field
                        pkey (yes) #IMPLIED
                        name CDATA #REQUIRED
                        dbname  CDATA #IMPLIED
                        index (unique|yes) #IMPLIED
                        unique (yes) #IMPLIED
                        type (boolean|long|int|date|datetime|enum|reference|password) #IMPLIED
                        choicemethod CDATA #IMPLIED
                        nullallowed (yes) #IMPLIED
                        label CDATA #IMPLIED
                        references CDATA #IMPLIED
                        fkey (no) #IMPLIED
                        values CDATA #IMPLIED
                        min CDATA #IMPLIED
                        max CDATA #IMPLIED
                        future (yes) #IMPLIED
                        past (yes) #IMPLIED
                        >
                <!ELEMENT insertentity (insertfield*)>
                    <!ELEMENT insertfield EMPTY>
                        <!ATTLIST insertfield
                            name CDATA #REQUIRED
                            value CDATA #REQUIRED
                            >
