src/main/resources/uk/org/rlinsdale/nbpcg/nbpcgnodeinfo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    SYSTEM ID  : nbres:/uk/org/rlinsdale/nbpcg/nbpcgbuild.dtd

    Author     : Richard Linsdale (richard.linsdale at blueyonder.co.uk)
-->

<!ELEMENT nbpcg-node-info (nodeinfo+) >
    <!ATTLIST nbpcg-node-info
        name CDATA #REQUIRED
        >
    <!ELEMENT nodeinfo (child*, field*, sortformat*, displaytitleformat*, displaynameformat*)  >
        <!ATTLIST nodeinfo
            key CDATA #REQUIRED
            name CDATA #REQUIRED 
            entity CDATA #REQUIRED 
            isroot CDATA #IMPLIED 
            parententity CDATA #IMPLIED
            parentmethod CDATA #IMPLIED
            parentnode CDATA #IMPLIED
            parentnodeandfactory CDATA #IMPLIED
            nodeorder CDATA #IMPLIED
            orderable (yes|no) #IMPLIED
            sort (yes|no) #IMPLIED
            access (rw|ro) #IMPLIED
            label CDATA #REQUIRED
            viewers CDATA #IMPLIED
            icon CDATA #REQUIRED
            >
        <!ELEMENT child EMPTY  >
            <!ATTLIST child
                name CDATA #REQUIRED
                entity CDATA #REQUIRED
                nodekey CDATA #REQUIRED
                icon CDATA #REQUIRED
                orderable (yes|no) #REQUIRED 
                sort (yes|no) #REQUIRED
                access (rw|ro) #REQUIRED 
                >
        <!ELEMENT field EMPTY  >
            <!ATTLIST field
                name CDATA #REQUIRED
                type (rootref|ref|String|int|reference|date|enum|idx|datetime|boolean|long) #REQUIRED
                label CDATA #REQUIRED
                fieldclass (TextField|ReferenceChoiceField|EnumChoiceField|PasswordField|CheckboxField) #REQUIRED
                references CDATA #IMPLIED
                displaykey CDATA #IMPLIED
                parentfactory CDATA #IMPLIED
                values CDATA #IMPLIED
                encodemethod CDATA #IMPLIED
                >
        <!ELEMENT sortformat (display*)  >
            <!ATTLIST sortformat
                format CDATA #REQUIRED
                >
        <!ELEMENT displaynameformat  (display*)  >
            <!ATTLIST displaynameformat
                format CDATA #REQUIRED
                >
        <!ELEMENT displaytitleformat  (display*)  >
            <!ATTLIST displaytitleformat
                format CDATA #REQUIRED
                >
            <!ELEMENT display EMPTY >
                <!ATTLIST display 
                    field CDATA #REQUIRED
                    length CDATA #IMPLIED
                    >