src/main/resources/uk/org/rlinsdale/nbpcg/nbpcgentityinfo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    SYSTEM ID  : nbres:/uk/org/rlinsdale/nbpcg/nbpcgentityinfo.dtd

    Author     : Richard Linsdale (richard.linsdale at blueyonder.co.uk)
-->

<!ELEMENT nbpcg-entity-info (entityinfo+, dbinfo) >
    <!ATTLIST nbpcg-entity-info
        name CDATA #REQUIRED
        >
    <!ELEMENT entityinfo (field*, child*, referenced*, sortformat*, displaytitleformat*, displaynameformat*)  >
        <!ATTLIST entityinfo
            key CDATA #REQUIRED
            name CDATA #REQUIRED
            isroot CDATA #IMPLIED
            nodeorder CDATA #IMPLIED
            dbkey CDATA #IMPLIED
            access (rw|ro) #IMPLIED
            dbtablename CDATA #IMPLIED 
            withfields (Idandstamp) #IMPLIED 
            type (Idkeyauto) #IMPLIED
            parentname CDATA #IMPLIED
            ordercolumn CDATA #IMPLIED
            orderable (yes|no) #IMPLIED
            sort (yes|no) #IMPLIED
            label CDATA #IMPLIED
            viewers CDATA #IMPLIED
            icon CDATA #REQUIRED 
            >
        <!ELEMENT field EMPTY  >
            <!ATTLIST field
                name CDATA #REQUIRED
                type (rootref|ref|String|int|reference|date|enum|idx|datetime|boolean|long|password) #REQUIRED
                references CDATA #IMPLIED
                referencestable CDATA #IMPLIED
                parentfactory CDATA #IMPLIED
                label CDATA #REQUIRED
                rvid CDATA #REQUIRED
                pcvu CDATA #IMPLIED
                pprvu CDATA #IMPLIED
                values CDATA #IMPLIED
                javatype (int|String|DateOnly|Timestamp|boolean|long) #REQUIRED
                initialisation CDATA #REQUIRED
                javarsget (getInt|getString|getLong|getBoolean) #REQUIRED
                nullsql CDATA #IMPLIED
                uniquesql CDATA #IMPLIED
                unique (yes) #IMPLIED
                optional (yes) #IMPLIED
                sort CDATA #IMPLIED
                index (yes) #IMPLIED
                min CDATA #IMPLIED
                max CDATA #IMPLIED
                fieldclass (TextField|ReferenceChoiceField|EnumChoiceField|PasswordField|CheckboxField) #IMPLIED
                sqltype CDATA #IMPLIED
                dbcolumnname CDATA #IMPLIED
                entryfield CDATA #IMPLIED
                passwordsupport CDATA #IMPLIED
                passwordstrength (none|weak|strong|verystrong) #IMPLIED
                >
        <!ELEMENT child EMPTY  >
            <!ATTLIST child
                name CDATA #REQUIRED
                dbname CDATA #IMPLIED 
                nodekey CDATA #IMPLIED 
                references CDATA #REQUIRED
                sort (yes|no) #REQUIRED
                orderable (yes|no) #REQUIRED
                access (rw|ro) #REQUIRED
                copymoveentity CDATA #IMPLIED 
                copymovefield CDATA #IMPLIED
                >
        <!ELEMENT referenced EMPTY  >
            <!ATTLIST referenced
                name CDATA #REQUIRED
                field CDATA #REQUIRED
                dbfield CDATA #REQUIRED
                >
        <!ELEMENT sortformat (display*)  >
            <!ATTLIST sortformat
                format CDATA #REQUIRED
                >
        <!ELEMENT displaynameformat  (display*)  >
            <!ATTLIST displaynameformat
                format CDATA #REQUIRED
                >
        <!ELEMENT displaytitleformat  (display*)  >
            <!ATTLIST displaytitleformat
                format CDATA #REQUIRED
                >
            <!ELEMENT display EMPTY >
                <!ATTLIST display 
                    field CDATA #REQUIRED
                    length CDATA #IMPLIED
                    >
    <!ELEMENT dbinfo (table+) >
        <!ATTLIST dbinfo
            key CDATA #REQUIRED
            name CDATA #REQUIRED
            db CDATA #REQUIRED
            >
        <!ELEMENT table (insert*) >
            <!ATTLIST table
                name CDATA #REQUIRED
                >
        <!ELEMENT insert EMPTY >
            <!ATTLIST insert
                values CDATA #REQUIRED
                >