src/main/resources/uk/theretiredprogrammer/nbpcg/nbpcgbuild.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    SYSTEM ID  : nbres:/uk/theretiredprogrammer/nbpcg/nbpcgbuild.dtd

    Author     : Richard Linsdale (richard at theretiredprogrammer.uk)
-->

<!ELEMENT nbpcg-build (folder*) >
    <!ATTLIST nbpcg-build
        name CDATA #REQUIRED
        copyright CDATA #REQUIRED
        >
    <!ELEMENT folder (execute*) >
        <!ATTLIST folder
            project CDATA #REQUIRED
            location (java|resource|project) #REQUIRED
            package CDATA #REQUIRED
            message CDATA #REQUIRED
            license CDATA #REQUIRED
            datapackage CDATA #IMPLIED
            nodepackage CDATA #IMPLIED
            editorpackage CDATA #IMPLIED
            >
    <!ELEMENT execute EMPTY >
        <!ATTLIST execute
            template CDATA #REQUIRED
            type CDATA #IMPLIED
            filename CDATA #REQUIRED
            usepersistencestore CDATA #IMPLIED
            useentityinfo CDATA #IMPLIED
            usefield CDATA #IMPLIED
            useentity CDATA #IMPLIED
            >